# kaiburr-task1-java-api

./: README.md
task-api/: .gitignore  HELP.md  README.md  pom.xml  test-api.ps1
task-api/src/main/java/com/kaiburr/taskapi/controller/: TaskController.java
task-api/src/main/java/com/kaiburr/taskapi/model/: Task.java  TaskExecution.java
task-api/src/main/java/com/kaiburr/taskapi/repository/: TaskRepository.java
task-api/src/main/resources/: application.properties
task-api/src/test/java/com/kaiburr/taskapi/: TaskApiApplicationTests.java
